.navbar-dark .navbar-brand {
    color: #FFF;
    font-size: .9rem;
}

.navbar-dark .logo {
   font-size: 2rem;
   font-weight: 600; 
}

.fa-facebook-f:before, .fa-facebook:before {
    content: "\f09a";
    color: #fff; 
}

.fa-instagram:before {
    content: "\f16d";
    color: #fff; 
}

.fa-youtube:before{
    color: #fff;
}

.banner{
    background: url('../../assets/img/banner-1.jpg'); 
    background-size: cover; 
    background-position: center; 
    height: 70vh;
    width: 100%;  
    background-repeat: no-repeat; 
}

.jumbotron h1{
    font-weight: 600; 
    
    
}
.jumbotron p{
    font-weight: 600; 
   
}



@media (min-width: 992px)
{
   
}

@media (max-width: 992px){
    
      
 
}
